// Здесь будет связь с моделью, вьюшкой и репозиториями
// По сути, здесь будет логика приложения
// Например, если нужно получить данные с сервера, то вью модель обращается к репозиторию, а репозиторий уже к сервер контроллеру
// При этом вью модель не знает ничего о сервер контроллере, а репозиторий не знает ничего о вьюшке
// Таким образом, мы разделяем ответственность между слоями и делаем код более поддерживаемым
// Также Вьюмодель не будет знать ничего о криптографии, это будет забота репозитория
